#Sat Aug 12 17:15:10 CST 2023
g_beta=YbYDbKVRZKU18jc/fOyHLyxwFau4/fG+2/cjlfI5a6tE5KVP6utmiiQkVyDXg8AAVjYcXEc56tU9ryORH+amHxn4t0g900Q/dvFnGGNRuiE8/u57rrzT2wOsecnj38iBeq5qG5KFhz9qXzL8GrRxaO+p1uOxHkoCtooh6TVzBrg
egg_alpha=L7GWCYIpf/zu/APP0iy6h9oHNgIuLvNW1A0eYvDqWx1k/k57tpgi1X8LHAViMJOU7OR0xqM6KYqTHGh5YUdirQYBl2/KPLKXJKEvaUXtHrv659s1pYgEd86ZXCwSNvNPE43uxf+W/3nXXmQgA03pz8PSLX4/Hn6EPUCAoKuNgzs
g=pdpHSimUCioTb/tHxcR4cacPQx/XXryw8dHPDMxxZkyPY23LvaEBLtj8ecP7IaIC87M6WNsxWcs/yNYVipcGigPJ9MZMYqoumiKmmE0QFIAvoC6g1sgXWBj8JLrfRYy6WJpaxQ5CBTRJtlkerYldSeZwKSgGAgVKAsM1SXwmnPA
